<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Furniro</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
       <header>
        <nav>
            <div class="nav-logo">
                <img src="images/Logo.png" alt="">
            </div>
            <div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="nav-logo-links">
                <div>
                    <i class="fa-regular fa-user"></i>
                </div>
                <div>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
       </header>
       <div class="banner">
            <div class="banner-img">
                <img src="images/hero-image.png" alt="">
            </div>
            <div class="banner-details">
                <div class="banner-text">
                    <span class="banner-span" style="margin-bottom: 5px;">New Arrival</span>
                    <h1 class="banner-header" style="margin-bottom: 5px;">Discover our <br> New Collection</h1>
                    <p class="banner-para" style="margin-bottom: 40px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                </div>
                <div>
                    <button class="banner-btn">Buy Now</button>
                </div>
            </div>
       </div>
       <div class="browse-range">
        <h4 class="browse-range-heading">Browse The Range</h4>
        <p class="browse-range-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="browse-range-product">
            <div>
                <div>
                    <img src="images/Dining.png" alt="">
                </div>
                <p class="browse-range-product-name">Dining</p>
            </div>
            <div>
                <div>
                    <img src="images/Living.png" alt="">
                </div>
                <p class="browse-range-product-name">Living</p>
            </div>
            <div>
                <div>
                    <img src="images/Bedroom.png" alt="">
                </div>
                <p class="browse-range-product-name">Bedroom</p>
            </div>
        </div>  
       </div>

       <div class="our-products">
        <h2 class="our-products-header">Our Products</h2>
            <div class="products">
                <div class="product">
                    <div class="product-image-wrapper">
                        <img src="images/Product-Syltherine.png" alt="" class="product-image">
                        <div class="discount-price">
                            <img src="images/Discount-30.png" alt="">
                        </div> 
                        <div class="add-to-cart">
                            <a href="add-to-cart.html">Add to Cart</a>
                            <div class="add-to-cart-social">
                                <div class="add-to-cart-social-button">
                                    <i class="fa-solid fa-share-nodes"></i>
                                    <span>Share</span>
                                </div>
                                <div class="add-to-cart-social-button">
                                    <i class="fa-solid fa-code-compare"></i>
                                    <span>Compare</span>
                                </div>
                                <div class="add-to-cart-social-button">
                                    <i class="fa-regular fa-heart"></i>
                                    <span>Like</span>
                                </div>
                            </div>
                        </div>
                    </div>
                         
                    <div class="product-details">
                        <h4 class="product-name">Syltherine</h4>
                        <span class="product-type">Stylish cafe chair</span>
                        <p class="product-price">Rp 2.500.000</p>
                    </div>
                </div>
    
    
                <div class="product">
                    <div class="product-image-wrapper">
                        <img src="images/Product-Leviosa.png" alt="" class="product-image">
                        <div class="add-to-cart">
                            <a href="add-to-cart.html">Add to Cart</a>
                            <div class="add-to-cart-social">
                                <div class="add-to-cart-social-button">
                                    <i class="fa-solid fa-share-nodes"></i>
                                    <span>Share</span>
                                </div>
                                <div class="add-to-cart-social-button">
                                    <i class="fa-solid fa-code-compare"></i>
                                    <span>Compare</span>
                                </div>
                                <div class="add-to-cart-social-button">
                                    <i class="fa-regular fa-heart"></i>
                                    <span>Like</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-details">
                        <h4 class="product-name">Leviosa</h4>
                        <span class="product-type">Stylish cafe chair</span>
                        <p class="product-price">Rp 2.500.000</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image-wrapper">
                        <img src="images/Product-Lolito.png" alt="" class="product-image">
                        <div class="discount-price">
                            <img src="images/Disccount-50.png" alt="">
                        </div>
                        <div class="add-to-cart">
                            <a href="add-to-cart.html">Add to Cart</a>
                            <div class="add-to-cart-social">
                                <div class="add-to-cart-social-button">
                                    <i class="fa-solid fa-share-nodes"></i>
                                    <span>Share</span>
                                </div>
                                <div class="add-to-cart-social-button">
                                    <i class="fa-solid fa-code-compare"></i>
                                    <span>Compare</span>
                                </div>
                                <div class="add-to-cart-social-button">
                                    <i class="fa-regular fa-heart"></i>
                                    <span>Like</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-details">
                        <h4 class="product-name">Lolito</h4>
                        <span class="product-type">Luxury Big Sofa</span>
                        <p class="product-price">Rp 7,000.000</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image-wrapper">
                        <img src="images/Product-Respira.png" alt="" class="product-image">
                        <div class="discount-price">
                            <img src="images/new-product.png" alt="">
                        </div>
                        <div class="add-to-cart">
                            <a href="add-to-cart.html">Add to Cart</a>
                            <div class="add-to-cart-social">
                                <div class="add-to-cart-social-button">
                                    <i class="fa-solid fa-share-nodes"></i>
                                    <span>Share</span>
                                </div>
                                <div class="add-to-cart-social-button">
                                    <i class="fa-solid fa-code-compare"></i>
                                    <span>Compare</span>
                                </div>
                                <div class="add-to-cart-social-button">
                                    <i class="fa-regular fa-heart"></i>
                                    <span>Like</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-details">
                        <h4 class="product-name">Respira</h4>
                        <span class="product-type">Outdoor bar table and stool</span>
                        <p class="product-price">Rp 500.000</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image-wrapper">
                        <img src="images/Product-Grifo.png" alt="" class="product-image">
                        <div class="add-to-cart">
                            <a href="add-to-cart.html">Add to Cart</a>
                            <div class="add-to-cart-social">
                                <div class="add-to-cart-social-button">
                                    <i class="fa-solid fa-share-nodes"></i>
                                    <span>Share</span>
                                </div>
                                <div class="add-to-cart-social-button">
                                    <i class="fa-solid fa-code-compare"></i>
                                    <span>Compare</span>
                                </div>
                                <div class="add-to-cart-social-button">
                                    <i class="fa-regular fa-heart"></i>
                                    <span>Like</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-details">
                        <h4 class="product-name">Grifo</h4>
                        <span class="product-type">Night Lamp</span>
                        <p class="product-price">Rp 1,500.000</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image-wrapper">
                        <img src="images/Product-Muggo.png" alt="" class="product-image">
                        <div class="discount-price">
                            <img src="images/new-product.png" alt="">
                        </div>
                        <div class="add-to-cart">
                            <a href="add-to-cart.html">Add to Cart</a>
                            <div class="add-to-cart-social">
                                <div class="add-to-cart-social-button">
                                    <i class="fa-solid fa-share-nodes"></i>
                                    <span>Share</span>
                                </div>
                                <div class="add-to-cart-social-button">
                                    <i class="fa-solid fa-code-compare"></i>
                                    <span>Compare</span>
                                </div>
                                <div class="add-to-cart-social-button">
                                    <i class="fa-regular fa-heart"></i>
                                    <span>Like</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="discount-price">
                        <img src="images/new-product.png" alt="">
                    </div>
                    <div class="product-details">
                        <h4 class="product-name">Muggo</h4>
                        <span class="product-type">Small Mug</span>
                        <p class="product-price">Rp 150.000</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image-wrapper">
                        <img src="images/Product-Respira.png" alt="" class="product-image">
                        <div class="discount-price">
                            <img src="images/Disccount-50.png" alt="">
                        </div>
                        <div class="add-to-cart">
                            <a href="add-to-cart.html">Add to Cart</a>
                            <div class="add-to-cart-social">
                                <div class="add-to-cart-social-button">
                                    <i class="fa-solid fa-share-nodes"></i>
                                    <span>Share</span>
                                </div>
                                <div class="add-to-cart-social-button">
                                    <i class="fa-solid fa-code-compare"></i>
                                    <span>Compare</span>
                                </div>
                                <div class="add-to-cart-social-button">
                                    <i class="fa-regular fa-heart"></i>
                                    <span>Like</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-details">
                        <h4 class="product-name">Pingky</h4>
                        <span class="product-type">Cute bed set</span>
                        <p class="product-price">Rp 7,000.000</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image-wrapper">
                        <img src="images/Product-Potty.png" alt="" class="product-image">
                        <div class="discount-price">
                            <img src="images/Disccount-50.png" alt="">
                        </div>
                        <div class="add-to-cart">
                            <a href="add-to-cart.html">Add to Cart</a>
                            <div class="add-to-cart-social">
                                <div class="add-to-cart-social-button">
                                    <i class="fa-solid fa-share-nodes"></i>
                                    <span>Share</span>
                                </div>
                                <div class="add-to-cart-social-button">
                                    <i class="fa-solid fa-code-compare"></i>
                                    <span>Compare</span>
                                </div>
                                <div class="add-to-cart-social-button">
                                    <i class="fa-regular fa-heart"></i>
                                    <span>Like</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-details">
                        <h4 class="product-name">Potty</h4>
                        <span class="product-type">Minimalist flower pot</span>
                        <p class="product-price">Rp 7,000.000</p>
                    </div>
                </div>
            </div>
            <div class="show-more">
                <button class="show-more-button">Show More</button>
            </div>
       </div>

       <div class="beautiful-rooms">
            <div>
                <h2 class="beautiful-rooms-header">50+ Beautiful rooms <br> 
                    inspiration</h2>
                <p class="beautiful-rooms-para">Our designer already made a lot of beautiful prototipe of rooms that inspire you</p>
                <button class="explore-more-btn">Explore More</button>
            </div>
            <div>
                <img src="images/Beautiful-Rooms-1.png" alt="">
            </div>
            <div>
                <img src="images/Beautiful-Room-2.png" alt="">
            </div>
            <div>
                <img src="images/Beautiful-Room-3.png" alt="">
            </div>
       </div>

       <div class="share-setup">
        <p class="share-stup-para">
            Share your setup with
          </p>
          <p class="hash-tag">#FuniroFurniture</p>
            <div class="share-setup-img">
                <img class="share-setup-img-desktop" src="images/Share-Setup.png" alt="">
            </div>
            <div class="share-setup-img-mobile">
                <div class="setup-1">
                    <img src="images/Setup-1.png" alt="">
                </div>
                <div class="setup-2">
                    <img src="images/Setup-2.png" alt="">
                </div>
                <div class="setup-3">
                    <img src="images/Setup-3.png" alt="">
                </div>
                <div class="setup-4">
                    <img src="images/Setup-4.png" alt="">
                </div>
                <div class="setup-5">
                    <img src="images/Setup-5.png" alt="">
                </div>
                <div class="setup-6">
                    <img src="images/Setup-6.png" alt="">
                </div>
                <div class="setup-7">
                    <img src="images/Setup-7.png" alt="">
                </div>
                <div class="setup-8">
                    <img src="images/Setup-8.png" alt="">
                </div>
                <div class="setup-9">
                    <img src="images/Setup-9.png" alt="">
                </div>
            </div>
       </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-name">
                <div class="footer-name-text">
                    <p class="footer-name-text-logo">Furno.</p>
                    <p class="footer-name-text-address">
                        400 University Drive Suite 200 Coral <br> Gables,<br>
                        FL 33134 USA
                    </p>
                    <p class="footer-copyright-text">2023 furino. All rights reserved</p>
                </div>
            </div>
            <div class="footer-links">
                <p class="footer-heading">Links</p>
                <ul class="nav-links-footer">
                    <li><a href="">Home</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="footer-help">
                <p class="footer-heading">Help</p>
                <ul class="nav-links-footer">
                    <li><a href="">Payment Options</a></li>
                    <li><a href="">Returns</a></li>
                    <li><a href="">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-newsletter">
                <p class="footer-heading">Newsletter</p>
                <div class="footer-input">
                    <input type="text" placeholder="Email Address">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
        <p class="footer-copyright-text-mobile">2023 furino. All rights reserved</p>
    </div>
</body>
</html>